https://inpa.tistory.com/entry/WEB-%F0%9F%8C%90-HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A2%85%EB%A5%98-%ED%86%B5%EC%8B%A0-%EA%B3%BC%EC%A0%95-%F0%9F%92%AF-%EC%B4%9D%EC%A0%95%EB%A6%AC

주요 메소드
        Get                                                 // 리소스 조회
        POST                                                // 요청 데이터 처리.
        PUT                                                 // 리소스를 전부 덮어쓰기
        PATCH                                               // 리소스를 일부 변경
        DELETE                                              // 리소스 삭제


기타 메소드
        HEAD                                                // GET과 동일하지만 메세지 부분을 제외하고 상태줄,헤더만 반환
        OPTION                                              // 대상 리소스에 대한 통신 가능 옵션(메서드)를 설명
        CONNECT                                             // 대상 자원으로 식벽되는서버에 대한 터널을 설정
        TRACE                                               // 대상 리소스에 대한 경로를 따라 메시지 루프 백